<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarTaskRegistrationActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="Save The Person Details!"
            app:titleTextAppearance="@style/TextAppearance.AppCompat.Large"
            app:titleTextColor="@color/white" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="194dp"
            app:srcCompat="@drawable/ic_launcher_foreground"
            android:id="@+id/imageView"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />

        <Button
            android:text="Select Image"
            android:layout_width="343dp"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:backgroundTint="@color/gradient_purple"
            android:textColor="@color/white"
            android:layout_marginRight="32dp"
            android:layout_marginLeft="32dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/taskTitleTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextTaskTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Person Name"
                android:backgroundTint="@color/light_pink"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/taskNameTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextTaskName"
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:hint="Describe the details of the missing person"
                android:backgroundTint="@color/light_pink"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/taskDateTimeInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textInputLayoutTaskName">

            <Button
                android:id="@+id/buttonSelectDateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Date and Time"
                android:backgroundTint="@color/gradient_purple"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:onClick="onDateTimeButtonClicked" /> <!-- Added onClick attribute to call a method when clicked -->
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/buttonSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="128dp"
            android:fontFamily="sans-serif-medium"
            android:text="Save"
            android:backgroundTint="@color/gradient_purple"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:typeface="sans" />


    </LinearLayout>
</ScrollView>
